# CQRS_Demo

./: CQRS_Demo.sln
Application/: Application.csproj  ApplicationServiceExtensions.cs
Application/Exceptions/: ExceptionMiddleware.cs
Application/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Application/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InterServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Application/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  ValidationException.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandResponse.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Application/Features/Brands/Rules/: BaseBusinessRules.cs  BrandBusinessRules.cs
Application/Features/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Application/Features/Requests/: PageRequest.cs
Application/Features/Responses/: GetListResponse.cs
Application/Features/Users/Constants/: UserOperationClaims.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Interfaces/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Application/Pipelines/Transaction/: ITransactionRequest.cs  TransactionScopeBehavior.cs
Application/Pipelines/Validation/: RequestValidationBehavior.cs
Application/Security/: SecurityServiceRegistration.cs
Application/Security/Constants/: GeneralOperationClaims.cs
Application/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Application/Security/Extensions/: ClaimPrincipalExtensions.cs  ClaimsExtension.cs
Application/Security/Hashing/: HashingHelper.cs
Application/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Application/Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Application/Security/OtpAuthenticator/OtpNet/: OtpNetAuthenticatorHelper.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  ITransmission.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
Persistance/Contexts/: BaseDbContext.cs
Persistance/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Persistance/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistance/Migrations/: 20240419092052_init.Designer.cs  BaseDbContextModelSnapshot.cs
Persistance/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Persistance/Repositories/: BrandRepository.cs  CarRepository.cs  EfRepositoryBase.cs  EmailAuthenticatorRepository.cs  Entity.cs  FuelRepository.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
(+32 files in other folders)
